#Setup for Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Pharmacy-App
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Setup for JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Setup for Server
server.port=8083
