#Setup for Data
spring.datasource.url=jdbc:postgresql://localhost:5432/Pharmacy-App
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Setup for JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop